<!DOCTYPE html>
<html lang="en-au">
  <body style="background-color:skyblue;">

<h1>personal infromation</h1>
<h2>Personal info</h2>
<img src="https://raw.githubusercontent.com/liambest1/Intoduction-to-IT-Profile/main/Me.png" width="500" height="300">





<br><br>>Liam Best        > s3923908     > s3923908@student.rmit.edu.au<br><br>


My family on my Mum’s side is Australian born for at least 4 Generations and on my Dad’s side,<br>
 my Grandfather is Welsh and moved to Australia during World War Two when he was about 4.<br>
  My education so far is the completion of year 12 in 2014, where I went straight into university<br>
   at Victoria University to study Criminal Justice (Criminal Law cross with Sociology) as at the time<br>
    I wanted to join the Police, as the course went on I lost interest and when I was offered an IT job I <br>
    jumped at the opportunity and left Uni in 2016. I am an avid reader but only started this hobby since the first<br>
     lockdown in March 2020 and since then I have not stopped. I have read nearly 25 books in 18 months, <br>
     which is more than I have read leisurely than the rest of my life combine.
<p>

<p>My real interest in Information Technology didn’t start until I was 20 in my second year of university<br>
   when I went to a friend's house to study and he was showing me the PC he had built. After that, I had become<br>
    obsessed with building my own, every night I watch PC building tutorials or reading forums on parts and advice. <br>
    After I got my first role as an IT professional I became fascinated by the network administration component <br>
    whether it was user administration in Active Directory or building and establishing and new server. <br>
    I have always had a curiosity for programming but without the structure of a formal lesson found it difficult<br>
     to motivate myself to learn. I enjoy working face to face with people and moving around during<br>
      the day so my role as onsite Technical support has been well suited to me.
</p>
<p>My friend in my first year of university was the first influence I had on the world of Information Technology,<br>
   before that I had only used a computer as a standard user with the most technical use was torrenting<br>
    (open-source software of course). After finally saving to build my own PC I didn’t do much else in regards to IT<br>
     for another year. I owe my start in IT to my step-dad who is a client manager in IT, my first job in IT was offered <br>
     to me by him at the Manage Service Provider he worked at. In this role, I was a self-employed contractor doing a <br>
     company-wide roll-out of new laptops for REA Group (Realestate.com) using images pre-made and using PXE boot to <br>
     install them. this was my first taste of professional IT. That role only lasted 4 months but was enough to impress <br>
     the boss and I was offered a role of level 1 service desk operator for several remote clients and 2 days a week <br>
     onsite assistance to one client located in far rural Victoria. In this job, I did a variety of work from managing <br>
     site backups to replacing broken keyboards. After this, I got my job now at the Moonee Valley Racing Club where I <br>
     provide almost 24-hour support to the staff at the club, 3 gaming venues as well as point of sale network assistance <br>
     at the Melbourne Show Grounds. My current role has slowly become a level 1 and 2 role as I do more work building and <br>
     implementing servers, switches and the total implementation of multi-site monitoring software while still working with <br>
     staff to maintain business as usual tech support.</p>

<p> I had applied to RMIT for several reasons. First, I got a recommendation from a current student who was also studying <br>
  online with RMIT and had a great experience with the learning style. After plenty of research, I knew I would have to study <br>
  online to make sure that I could manage full-time work and study part-time, this meant to me that Open Universities Australia <br>
  was the best path for applying and RMIT was available there. RMIT offers this robust course in Information Technology allowing <br>
  me to learn all the fundamentals that I have not been able to pick up with on the job learning,  along with minor subjects in <br>
  Management which I believe will be very useful in day-to-day operations. This course will also prepare in fields of IT that, <br>
  while I might not focus on, will allow me to start implementing it and be prepared when I do come across these issues, such as programming the security.
</p>

  </body>
</html>
