<!DOCTYPE html>
<html lang="en-au">

  <body style="background-color:skyblue;">
<p><a href="ideal_job.html">Ideal Job</a></p>       <p><a href="My Intrest in IT.html">Ideal Job</a></p>
<h1>personal infromation</h1>
<h2>Personal info</h2>
<img src="https://raw.githubusercontent.com/liambest1/Intoduction-to-IT-Profile/main/Me.png" width="500" height="300">



<br><br>>Liam Best        > s3923908     > s3923908@student.rmit.edu.au<br><br>


My family on my Mum’s side is Australian born for at least 4 Generations and on my Dad’s side,<br>
 my Grandfather is Welsh and moved to Australia during World War Two when he was about 4.<br>
  My education so far is the completion of year 12 in 2014, where I went straight into university<br>
   at Victoria University to study Criminal Justice (Criminal Law cross with Sociology) as at the time<br>
    I wanted to join the Police, as the course went on I lost interest and when I was offered an IT job I <br>
    jumped at the opportunity and left Uni in 2016. I am an avid reader but only started this hobby since the first<br>
     lockdown in March 2020 and since then I have not stopped. I have read nearly 25 books in 18 months, <br>
     which is more than I have read leisurely than the rest of my life combine.
<p>


  </body>
</html>
